# GENERATED by heyu.rb

macro bed_on  0 on waterbed
macro bed_off 0 off waterbed
macro cv_on  0 on cv
macro cv_off 0 off cv
macro internet_on 0 on internet
macro internet_off 0 off internet
macro stereo_off 0 off stereo

timer .mtwtf. 01/01-12/31  03:10  03:10  internet_off  null
timer .mtwtf. 01/01-12/31  03:11  03:11  internet_on  null

# Year round heating regulation (may-october less often)
# Basically this is the fallback for when the laptop
# fails (the laptop regulates 8 degrees, the thermostat 
# will be at 15 degrees)
# timer smtwtfs 01/01-12/31  02:59  02:59  cv_on  null
# timer smtwtfs 01/01-12/31  06:59  06:59  cv_on  null
# timer smtwtfs 01/01-12/31  22:59  22:59  cv_on  null

# timer smtwtfs 01/01-12/31  03:00  03:00  cv_off  null
# timer ..t..f. 05/02-10/01   6:30   6:30  cv_on  null

# ---- Switch on the CV to prevent dampness
# Autumn/Winter
timer smtwtfs 10/02-12/31   6:30   6:30  cv_on  null
# Winter/Spring
timer smtwtfs 01/01-05/01   6:30   6:30  cv_on  null
# All year
timer smtwtfs 01/01-12/31   7:30   7:30  cv_off null

# During cold spells uncomment these:
# timer smtwtfs 01/01-12/31  22:30  22:30  cv_on  null
# timer smtwtfs 01/01-12/31  02:30  02:30  cv_on  null
# timer smtwtfs 01/01-12/31  03:00  03:00  cv_off  null

# ---- Always switch off:
timer smtwtfs 01/01-12/31  23:00  23:00  cv_off null
# Year round tv and stereo
timer smtwtfs 01/01-12/31  02:01  02:01  stereo_off null

# ---- Period 03/21-03/24
# Switch waterbed on:
timer smtwtfs 03/19-03/21 19:00  19:01  bed_on  null
# Switch waterbed off:
timer smtwtfs 03/24-03/25  12:00   12:01  bed_off null
timer smtwtfs 03/24-03/25  20:00   20:01  bed_off null

# Switch heating on:
timer smtwtfs 03/21-03/21 18:00  18:01  cv_on  null
timer smtwtfs 03/22-03/24  6:40   6:41  cv_on  null
timer smtwtfs 03/22-03/24  7:40   7:41  cv_on  null

